<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{LANG_DIRECTION}" lang="{LANG_LANGUAGE}" xml:lang="{LANG_LANGUAGE}">
  <head>
    <base href="{D_SN_ROOT_VIRTUAL}" />

    <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
    <!--<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=0.6675" />-->
    <!--, target-densitydpi=device-dpi-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="True">
    <!--<meta name="MobileOptimized" content="800">-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <!-- IF ADV_SEO_META_KEYWORDS --><meta name="keywords" content="{ADV_SEO_META_KEYWORDS}" /><!-- ENDIF -->
    <!-- IF ADV_SEO_META_DESCRIPTION --><meta name="description" content="{ADV_SEO_META_DESCRIPTION}" /><!-- ENDIF -->
    {GLOBAL_META_TAGS}

    <link rel="shortcut icon" href="{D_SN_ROOT_VIRTUAL}favicon.ico?{C_var_db_update}" />

    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="{D_SN_ROOT_VIRTUAL}design/css/global-ie.min.css?{C_var_db_update}" />
    <![endif]-->

    <!-- BEGIN css -->
      <!-- IF css.CONTENT -->
        <style type="text/css">{css.CONTENT}</style>
      <!-- ELSEIF css.FILE -->
        <link rel="stylesheet" type="text/css" href="{D_SN_ROOT_VIRTUAL}{css.FILE}?{C_var_db_update}" />
      <!-- ENDIF -->
    <!-- END css -->

    <!--<link rel="stylesheet" type="text/css" href="{D_SN_ROOT_VIRTUAL}design/css/global_override.css?{C_var_db_update}" />-->

    <title>{title}</title>
  </head>

  <!-- IF PLAYER_OPTION_DESIGN_DISABLE_BORDERS -->
    <!-- DEFINE $PLAYER_OPTION_DESIGN_DISABLE_BORDERS = 'no_border_image' -->
  <!-- ENDIF -->

  <!-- IF LOGIN_LOGOUT -->
    <!-- DEFINE $BODY_CLASS_AUTH = 'body-auth' -->
  <!-- ENDIF -->

  <body class="style {$PLAYER_OPTION_DESIGN_DISABLE_BORDERS} {GAME_MODE_CSS_PREFIX}{$BODY_CLASS_AUTH}">
    <script type="text/javascript">
      // Этот скрипт находится здесь, потому что он должен быть выполнен максимально быстро
      var timeBrowser = new Date();
    </script>

    <!-- IF ADV_SEO_JAVASCRIPT -->
    {ADV_SEO_JAVASCRIPT}
    <!-- ENDIF -->

    <script type="text/javascript" src="{D_SN_ROOT_VIRTUAL}js/lib/jquery.js?{C_var_db_update}"></script>
    <script type="text/javascript" src="{D_SN_ROOT_VIRTUAL}js/lib/js.cookie.js?{C_var_db_update}"></script>
    <script type="text/javascript">
      var SN_SOUND_ENABLED = parseInt('{SOUND_ENABLED}') ? parseInt('{SOUND_ENABLED}') : 0;
      var PLAYER_OPTION_ANIMATION_DISABLED = parseInt('{PLAYER_OPTION_ANIMATION_DISABLED}') ? parseInt('{PLAYER_OPTION_ANIMATION_DISABLED}') : 0;
      var PLAYER_OPTION_PROGRESS_BARS_DISABLED = parseInt('{PLAYER_OPTION_PROGRESS_BARS_DISABLED}') ? parseInt('{PLAYER_OPTION_PROGRESS_BARS_DISABLED}') : 0;
      var SN_ROOT_VIRTUAL = '{D_SN_ROOT_VIRTUAL}';
      var sn_path_prefix = '{D_SN_ROOT_VIRTUAL}';

      jQuery.fx.off = PLAYER_OPTION_ANIMATION_DISABLED;

      // Корректировка по времени запроса - если доступно
      // var timeBrowser = window.performance ? timeBrowser = new Date(window.performance.timing.requestStart) : new Date();
      // var timeBrowser = window.performance ? timeBrowser = new Date(window.performance.timing.responseStart) : new Date();

      // С сервера ВСЕГДА должна передаваться РАЗНИЦА во времени - что бы корректно работали скрипты при навигации вперед-назад по страницам в браузерах!
      var timeDiff = parseInt('{D_SN_CLIENT_TIME_DIFF}') ? parseInt('{D_SN_CLIENT_TIME_DIFF}') : false;

      /*global SN_TIME_NOW:true*/
      /*eslint no-undef: "error"*/
      var SN_TIME_NOW = parseInt('{D_SN_TIME_NOW}') ? parseInt('{D_SN_TIME_NOW}') : (round(timeBrowser.valueOf() / 1000));

      var timeTimerStart = timeBrowser;

//      var SN_TIME_NOW_GMT_STRING = '{SN_TIME_NOW_GMT_STRING}';
//      var SN_CLIENT_TIME_DIFF_GMT = parseInt('{SN_CLIENT_TIME_DIFF_GMT}') ? parseInt('{SN_CLIENT_TIME_DIFF_GMT}') : 0;
////      date = new Date(SN_TIME_NOW_GMT_STRING);
////      date2 = new Date(date.valueOf() + SN_CLIENT_TIME_DIFF_GMT * 1000);
////      timeTimerStart = date2;
//
//      timeTimerStart = new Date(new Date(SN_TIME_NOW_GMT_STRING).valueOf() + SN_CLIENT_TIME_DIFF_GMT * 1000);

      if(parseInt('{TIME_DIFF_MEASURE}') || timeDiff === false) {
        timeDiff = 0;
        jQuery.post("time_probe.php", {'timeBrowser': timeBrowser.valueOf(), 'utc_offset': -timeBrowser.getTimezoneOffset() * 60, 'client_gmt': timeBrowser.toUTCString()}, function(data) {
          timeDiff = parseInt(data);
        });
      }

      var SN_GOOGLE = parseInt('{SN_GOOGLE}') ? 1 : 0;
    </script>

    <!-- IF FONT_SIZE != FONT_SIZE_PERCENT_DEFAULT_STRING -->
    <style type="text/css">
      html {
        font-size: {FONT_SIZE} !important;
      }
    </style>
    <!-- ENDIF -->

    <!-- IF HALLOWEEN_CODE -->
    <script type="text/javascript">
      var HALLOWEEN_CODE = "{HALLOWEEN_CODE}";
      var HALLOWEEN_IMAGE = "{HALLOWEEN_IMAGE}";
    </script>
    <span class="halloween"></span>
    <!-- ENDIF -->

    <script type="text/javascript">
      var HIGHSPOT_GATHER = "{HIGHSPOT_GATHER}";
    </script>

    <script type="text/javascript" src="{D_SN_ROOT_VIRTUAL}js/lib/jquery-ui.js?{C_var_db_update}"></script>
    <script type="text/javascript" src="{D_SN_ROOT_VIRTUAL}js/lib/jquery.ui.touch-punch.min.js?{C_var_db_update}"></script>
    <script type="text/javascript" src="{D_SN_ROOT_VIRTUAL}js/lib/ion.sound.min.js?{C_var_db_update}"></script>

    <script type="text/javascript" src="{D_SN_ROOT_VIRTUAL}js/sn_global.min.js?{C_var_db_update}"></script>
    <script type="text/javascript" src="{D_SN_ROOT_VIRTUAL}js/sn_sound.min.js?{C_var_db_update}"></script>
    <script type="text/javascript" src="{D_SN_ROOT_VIRTUAL}js/sn_timer.min.js?{C_var_db_update}"></script>
    <!-- BEGIN js -->
      <script type="text/javascript" src="{D_SN_ROOT_VIRTUAL}{js.FILE}?{C_var_db_update}"></script>
    <!-- END js -->

    <!-- BEGIN javascript -->
      <!-- IF javascript.CONTENT -->
        <script type="text/javascript">{javascript.CONTENT}</script>
      <!-- ELSEIF javascript.FILE -->
        <script type="text/javascript" src="{D_SN_ROOT_VIRTUAL}{javascript.FILE}?{C_var_db_update}"></script>
      <!-- ENDIF -->
    <!-- END javascript -->

    <script type="text/javascript">
      /*global snFont:true*/
      /*eslint no-undef: "error"*/
      var snFont = {
        min: Math.floatVal('{D_FONT_SIZE_PERCENT_MIN}'),
        max: Math.floatVal('{D_FONT_SIZE_PERCENT_MAX}'),
        step: Math.floatVal('{D_FONT_SIZE_PERCENT_STEP}'),
        sizeDefaultPercent: Math.floatVal('{D_FONT_SIZE_PERCENT_DEFAULT}'),
        size: Math.floatVal('{FONT_SIZE}')
      };

      $.extend(language, {
        sys_confirm: '{LA_sys_confirm}',
        sys_cancel: '{LA_sys_cancel}',
        sys_confirm_action: '{LA_sys_confirm_action}',
        sys_confirm_action_title: '{LA_sys_confirm_action_title}',
      });
    </script>

    <!-- IF IMPERSONATING -->
      <div style="text-align: center" class="warning">{IMPERSONATING}</div>
    <!-- ENDIF -->

    <div id="__page">
      <table class="markup" width="100%">
        <tr>
      <!-- IF .menu && GLOBAL_DISPLAY_MENU -->
        <td align="left" valign="top">
        <!-- INCLUDE menu -->
        </td>
      <!-- ENDIF -->
        <td align="center" valign="top" width="100%" id="__content_cell">

<!-- DEFINE $NAVBAR_VERTICAL = 0 -->

      <!-- IF $NAVBAR_VERTICAL -->
        <!-- DEFINE $NAVBAR_VERTICAL_CLASS = 'navbar_v' -->
      <!-- ENDIF -->

      <div id="__navbar_wrapper" class="{$NAVBAR_VERTICAL_CLASS}">
      <!-- IF GLOBAL_DISPLAY_NAVBAR -->
        <!-- INCLUDE navbar -->
      <!-- ENDIF -->
        <div id="__content_wrapper">
          <div id="__addition_wrapper">
        <!-- IF __DISPLAY_NAVBAR_ADDITIONS -->
          <!-- INCLUDE navbar_additions -->
        <!-- ENDIF -->
        <div id="__content">
          <table class="markup" width="100%"><tr><td align="center">
