<script type="text/javascript" src="{D_SN_ROOT_VIRTUAL}js/metamatter.js?{C_var_db_update}"></script>


<!-- IF ! $TABLE_WIDTH -->
  <!-- DEFINE $TABLE_WIDTH = '90%' -->
  <h1>{PAGE_HEADER}</h1>
<!-- ENDIF -->

<!-- _INCLUDE _result_message -->

<script type="text/javascript">
  var LA_sys_show = "{LA_sys_show}";
  var LA_sys_hide = "{LA_sys_hide}";
  var exchange_mm_default = parseFloat("{PLAYER_CURRENCY_PRICE_PER_MM}");

  var mm_discounts = Array();
  <!-- BEGIN discount -->
  mm_discounts.push({sum: {discount.SUM}, discount: {discount.DISCOUNT_ONE}});
  <!-- END discount -->
</script>

<table id="payment_metamatter_info" class="border_image_small">
  <tr class="c_j">
    <th>
      <div class="contFJ">
      <span style="font-size: 1.8em">{L_sys_dark_matter_what_why_how}</span>
      <button onclick="sn_show_hide(this, 'dark_matter_what_it_is');sn_show_hide(this, 'metamatter_what_description');"><span class="link_action">{L_sys_show}</span></button>
      </div>
    </th>
  </tr>
  <tr class="c_j" id="dark_matter_what_it_is" style="display: none;">
    <td>
      <div style="display: table-row; position: relative; margin: 7px;">
        <img src="design/images/DMaterie.jpg" align="top" border="0" height="120" width="120" class="fl" style="margin-right: 7px;">
        {DARK_MATTER_DESCRIPTION}
        <!-- IF PAYMENT_AVAILABLE -->
        <div class="ok">{L_sys_dark_matter_obtain_text_convert}</div>
        <!-- ENDIF -->
      </div>
      <div>
      {L_sys_dark_matter_description_text}
      </div>
      <div>
      {L_sys_dark_matter_obtain_text}
      </div>
    </td>
  </tr>
  <tr class="c_j" id="metamatter_what_description" style="display: none;">
    <td>
      <div style="display: table-row; position: relative; margin: 7px;">
        <img src="design/images/metamatter.png" align="top" border="0" height="120" width="120" class="fl" style="margin-right: 7px;">
        {L_sys_metamatter_what_description}
      </div>
      <div style="display: table-row; position: relative; margin: 7px;">
        {L_sys_metamatter_what_purchase}
      </div><br />
    </td>
  </tr>
</table>

<table id="payment_metamatter">
  <!-- IF FALSE && (.exchange || .discount) -->
  <tr class="c_j">
    <th>
      <table class="markup" width="100%">
        <tr>
          <th class="c_l">{L_pay_mm_bonus_header}</th>
          <th class="c_r link_action" onclick="sn_show_hide(this, 'exchange_and_bonuses');">{L_sys_show}</th>
        </tr>
      </table>
    </th>
  </tr>
  <tr class="c_j" id="exchange_and_bonuses" style="display: none;">
    <td>
      <!-- IF .exchange -->
      <table class="markup" width="100%">
        <tr>
          <td>{L_pay_currency_exchange_title}</td>
          <!--<td class="c_r"><span class="link_action" onclick="sn_show_hide(this, 'currency_exchange');">{L_sys_show}</span></td>-->
        </tr>
        <tr id="currency_exchange">
        <!--<tr id="currency_exchange" style="display: none;">-->
          <td colspan="2" class="c_j">
            <table width="100%">
              <tr class="c_c">
                <th rowspan="2">{L_pay_currency_name}</th>
                <th rowspan="2">{L_pay_currency_exchange_mm}</th>
                <th colspan="2">{L_pay_currency_exchange_rate}</th>
              </tr>
              <tr class="c_c">
                <th>{L_pay_currency_exchange_direct}</th>
                <th>{L_pay_currency_exchange_reverse}</th>
              </tr>
              <!-- BEGIN exchange -->
              <tr>
                <td>{exchange.TEXT} ({exchange.SYMBOL})</td>
                <td class="c_r">{exchange.MM_PER_CURRENCY}</td>
                <td class="c_r">{exchange.COURSE_DIRECT}</td>
                <td class="c_r">{exchange.COURSE_REVERSE}</td>
              </tr>
              <!-- END exchange -->
            </table>
            <div class="note">{L_pay_currency_exchange_note}</div>
          </td>
        </tr>
      </table>
      <br />
      <!-- ENDIF -->

      <!-- IF .discount -->
      <table class="markup" width="100%">
        <tr>
          <td>{L_pay_mm_bonus}</td>
          <!--<td class="c_r"><span class="link_action" onclick="sn_show_hide(this, 'bonuses');">{L_sys_show}</span></td>-->
        </tr>
      </table>
      <!--<ul id="bonuses" style="display: none;">-->
      <ul id="bonuses">
        <!-- BEGIN discount -->
        <li>{discount.TEXT}</li>
        <!-- END discount -->
      </ul>
      <br />
      <!-- ENDIF -->
    </td>
  </tr>
  <!-- ENDIF -->

  <tr class="c_j">
    <th>
      <span style="font-size: 1.8em">{L_pay_mm_buy}</span>
    </th>
  </tr>
  <tr class="c_j">
    <td>
      <!-- IF .payment -->
        <!-- IF ! PAY_LINK_URL -->
        <form action="{D_SN_ROOT_VIRTUAL}metamatter.php" method="POST" id="payment_form">
        <!-- ELSEIF PAY_LINK_METHOD == 'GET' || PAY_LINK_METHOD == 'POST' -->
        <form action="{PAY_LINK_URL}" method="{PAY_LINK_METHOD}" id="payment_form">
        <!-- ELSEIF PAY_LINK_METHOD == 'LINK' -->
        <form action="" method="" id="payment_form">
        <!-- ENDIF -->

        <!-- IF ! UNIT_AMOUNT -->
          {L_pay_mm_buy_text_cost} {PAYMENT_CURRENCY_EXCHANGE_DEFAULT} <span class="metamatter">{L_sys_metamatter_sh}</span>
          {L_pay_mm_buy_text_unit}
          <select name="player_currency" id="player_currency" class="notice">
            <!-- BEGIN exchange -->
            <option value="{exchange.SYMBOL}"<!-- IF PLAYER_CURRENCY == exchange.SYMBOL --> selected<!-- ENDIF -->>{exchange.LOT_PRICE} {exchange.SYMBOL} ({exchange.TEXT})</option>
            <!-- END exchange -->
          </select>

          {L_pay_mm_buy_metamatter_amount}
          <div style="width: 100%; text-align: center;">
            <!-- BEGIN mm_amount -->
            <div class="payment_mm_amount" value="{mm_amount.VALUE}">
              <!-- IF mm_amount.DISCOUNT -->
                <del class="negative">{mm_amount.TEXT}</del><br />
                <span class="positive">{mm_amount.TEXT_DISCOUNTED} {L_pay_mm_bonus_text} {mm_amount.DISCOUNT_PERCENT}%</span>
              <!-- ELSE -->
                <span class="positive">{mm_amount.TEXT}</span>
              <!-- ENDIF -->
              <br />
              {L_pay_mm_buy_unit}
              <br />
              <span class="zero">{mm_amount.PRICE_TEXT} {mm_amount.CURRENCY}</span>
            </div>
            <!-- END mm_amount -->
          </div>
          <div style="clear:both;"></div>
          <br />

          {L_pay_mm_buy_metamatter_amount_enter} <input type="text" name="metamatter" id="metamatter" value="0" style="width: 100px;" maxlength="8" /><br />
          {L_pay_mm_buy_price_for} <del class="negative"><span class="hide" id="metamatter_undiscounted">0</span></del>
          <span class="positive" ><span id="metamatter_total">0</span><span class="hide" id="metamatter_bonus_percent"> ({L_pay_mm_bonus_text} <span>0</span>%)</span></span> {L_pay_mm_buy_unit}
          <span class="neutral"><span id="metamatter_price">0,00</span> {PLAYER_CURRENCY}</span>
          <br />
          <br />
        <!-- ELSE -->
          <input type="hidden" name="metamatter" id="payment_amount" value="{UNIT_AMOUNT}" />
          {L_pay_mm_buy_purchase}
          <!-- IF UNIT_AMOUNT_BONUS_PERCENT -->
          <span class="negative"><del>{UNIT_AMOUNT_TEXT}</del></span>
          <span class="positive">{UNIT_AMOUNT_TEXT_DISCOUNTED} ({L_pay_mm_bonus_text} {UNIT_AMOUNT_BONUS_PERCENT}%)</span>
          <!-- ELSE -->
          <span class="positive">{UNIT_AMOUNT_TEXT_DISCOUNTED}</span>
          <!-- ENDIF -->
          {L_pay_mm_buy_unit}
          <br />
          {L_pay_mm_buy_cost_base} <span class="zero">{UNIT_AMOUNT_TEXT_COST_BASE} {PLAYER_CURRENCY}</span>
          <br />
          <br />

          <input type="hidden" name="payment_type" id="payment_type" value="{PAYMENT_TYPE}" />
          <input type="hidden" name="payment_method" id="payment_method" value="{PAYMENT_METHOD}" />
          <!-- IF ! PAYMENT_METHOD -->
            {L_pay_mm_buy_payment_method_select}
            <!-- BEGIN payment -->
            <table align="left" width="100%" class="border_image_small">
              <tr>
                <th class="c_l">{payment.NAME}</th>
              </tr>
              <tr><td class="c_l">
                <div style="width: 100%; text-align: center;" value="{payment.ID}">
                <!-- BEGIN method -->
                  <!-- IF method.S_ROW_COUNT == 6 -->
                  <div>
                    {L_pay_mm_buy_payment_method_more}<br />
                    <!--<span class="link_action fr" onclick="sn_show_hide(this, 'hide_payment_id_{payment.ID}');">{L_sys_show}</span>-->
                    <button onclick="sn_show_hide(this, 'hide_payment_id_{payment.ID}'); return false;"><span class="link_action">{L_sys_show}</span></button>
                  </div>
                  <div id="hide_payment_id_{payment.ID}" style="display: none; clear: both;">
                  <!-- ENDIF -->
                  <div class="payment_mm_method<!-- IF method.IMAGE && ! method.BUTTON--> payment_mm_method_nobutton<!-- ENDIF -->" value="{method.ID}">
                    <!-- IF method.IMAGE -->
                    <img src="{method.IMAGE}" />
                    <!-- ENDIF -->
                    <!-- IF ! method.IMAGE || method.NAME_FORCE -->
                    <div>{method.NAME}</div>
                    <!-- ENDIF -->
                  </div>
                  <!-- IF method.S_ROW_COUNT >= 6 && method.S_LAST_ROW -->
                  </div>
                  <!-- ENDIF -->

                <!-- END method -->
                </div>
                <div style="clear:both;"></div>
              </td></tr>
            </table>
            <!-- END payment -->
          <!-- ELSE -->
            {L_pay_mm_buy_payment_method_selected} <span class="positive">{PAYMENT_METHOD_NAME}</span><br /><br />

            <input type="hidden" name="payment_module" id="payment_module" value="{PAYMENT_MODULE}">
            <!-- IF ! PAYMENT_MODULE -->
              {L_pay_mm_buy_select}
              <div style="width: 100%; text-align: center;" value="{payment.ID}">
                <!-- BEGIN payment_module -->
                <div class="payment_mm_module" value="{payment_module.ID}">
                  {payment_module.NAME}
                  <!-- IF payment_module.COST -->
                  <br />
                  <span class="notice">~{payment_module.COST|num|money} {payment_module.CURRENCY}</span>
                  <!-- ENDIF -->
                </div>
              <!-- END payment_module -->
              </div>
              <div style="clear:both;"></div>
              <span class="neutral">{L_pay_mm_buy_method_detail}</span>
            <!-- ELSE -->
              {L_pay_mm_buy_payment_selected} <span class="ok">"{PAYMENT_MODULE_NAME}"</span><br /><br />

              <!-- BEGIN pay_link_data -->
                <input type="hidden" name="{pay_link_data.FIELD}" value="{pay_link_data.VALUE}">
              <!-- END pay_link_data -->

              <!-- BEGIN render -->
                <!-- IF render.TYPE == 'select' -->
                  <select name="{render.NAME}">
                    <!-- BEGIN value -->
                      <option value="{render.value.FIELD}">{render.value.VALUE}</option>
                    <!-- END value -->
                  </select>
                <!-- ELSE -->
                  {render.VALUE}
                <!-- ENDIF -->
              <!-- END render -->

              <!-- IF PAY_LINK_URL -->
                {METAMATTER_COST_TEXT}
                <!-- IF UNIT_AMOUNT_BONUS_PERCENT -->
                <br />{METAMATTER_COST_BONUS_TEXT}
                <!-- ENDIF -->
                {C_adv_conversion_code_payment}<br />
                <br />
                <span class="notice">{L_pay_mm_buy_step2_text}</span>
              <!-- ENDIF -->

              <!-- IF METAMATTER_COST_ON_PAYMENT -->
              <br /><br/>{METAMATTER_COST_ON_PAYMENT}
              <!-- ENDIF -->
            <!-- ENDIF -->
          <!-- ENDIF -->
        <!-- ENDIF -->
        <br />
        <br />
        <!-- IF ! PAY_LINK_URL -->
          <input class="fl" type="submit" value="{L_pay_mm_buy_confirm}">
        <!-- ELSEIF PAY_LINK_METHOD == 'GET' || PAY_LINK_METHOD == 'POST' -->
          <!--<input class="fl" type="submit" value="{L_pay_mm_buy_pay}">-->
          <button class="fl" type="submit">{L_pay_mm_buy_pay}</button>
        <!-- ELSEIF PAY_LINK_METHOD == 'LINK' -->
          <script type="text/javascript">
            function make_payment_popup() {
              this.open = function(ob) {
                $(ob).hide();
                $('<span id="psload" class="fl">{LA_pay_mm_buy_in_progress}</span>').insertAfter(ob);
                var win = window.open('{PAY_LINK_URL}', 'PayStation', 'width=850px, height=550px, scrollbars=yes, status=no');
                setTimeout(function () {
                  if(win.closed) {
                    $('#psload').remove();
                    $(ob).show();
                  } else {
                    setTimeout(arguments.callee,500);
                  }
                }, 500);
              }
            }
            payment_popup = new make_payment_popup;
          </script>

          <button class="fl" type="button" onclick="payment_popup.open(this);return false;">{L_pay_mm_buy_pay}</button>
        <!-- ENDIF -->

        </form>

        <form action="{D_SN_ROOT_VIRTUAL}metamatter.php" method="POST">
          <input class="fr" type="submit" value="{L_pay_mm_buy_reset}" onclick="jQuery('#payment_amount').val('');jQuery('#payment_module').val('');">
        </form>

      <!-- ELSEIF URL_PURCHASE -->
        {L_pay_mm_buy_url_description} <a href="{URL_PURCHASE}"><span class="link">{L_pay_mm_buy_url_get}</span></a>
      <!-- ELSE -->
        {L_pay_mm_buy_url_none}
      <!-- ENDIF -->
    </td>
  </tr>
</table>
