<tr class="c_l">
  <th nowrap><!-- IF $NAVBAR_RESOURCES_ALLY -->{L_sys_alliance}<!-- ELSE -->{L_sys_resources}<!-- ENDIF --></th>
  <th class="c_l" nowrap>{L_tech_storage}</th>
  <!-- IF ! $NAVBAR_RESOURCES_ALLY && ! $NAVBAR_RESOURCES_HIDE_STORAGE -->
  <th class="c_l" nowrap>{L_tech_storage_max}</th>
  <!-- ENDIF -->
  <!-- IF ! $NAVBAR_RESOURCES_HIDE_FLEETS -->
  <th class="c_l" nowrap>{L_sys_fleet_and}</th>
  <!-- ENDIF -->
</tr>

<tr class="c_r" data-resource="metal">
  <th class="c_l">{L_sys_metal}</th>
  <td id='top_metal'>{PLANET_METAL_TEXT}</td>
  <!-- IF ! $NAVBAR_RESOURCES_ALLY && ! $NAVBAR_RESOURCES_HIDE_STORAGE -->
  <td>{PLANET_METAL_MAX_TEXT}</td>
  <!-- ENDIF -->
  <!-- IF ! $NAVBAR_RESOURCES_HIDE_FLEETS -->
  <td>{PLANET_METAL_FLEET_TEXT}</td>
  <!-- ENDIF -->
</tr>

<tr class="c_r" data-resource="crystal">
  <th class="c_l">{L_sys_crystal}</th>
  <td id='top_crystal'>{PLANET_CRYSTAL_TEXT}</td>
  <!-- IF ! $NAVBAR_RESOURCES_ALLY && ! $NAVBAR_RESOURCES_HIDE_STORAGE -->
  <td>{PLANET_CRYSTAL_MAX_TEXT}</td>
  <!-- ENDIF -->
  <!-- IF ! $NAVBAR_RESOURCES_HIDE_FLEETS -->
  <td>{PLANET_CRYSTAL_FLEET_TEXT}</td>
  <!-- ENDIF -->
</tr>

<tr class="c_r" data-resource="deuterium">
  <th class="c_l">{L_sys_deuterium}</th>
  <td id='top_deuterium'>{PLANET_DEUTERIUM_TEXT}</td>
  <!-- IF ! $NAVBAR_RESOURCES_ALLY && ! $NAVBAR_RESOURCES_HIDE_STORAGE -->
  <td>{PLANET_DEUTERIUM_MAX_TEXT}</td>
  <!-- ENDIF -->
  <!-- IF ! $NAVBAR_RESOURCES_HIDE_FLEETS -->
  <td>{PLANET_DEUTERIUM_FLEET_TEXT}</td>
  <!-- ENDIF -->
</tr>

<!-- IF $NAVBAR_RESOURCES_ALLY -->
<tr class="c_r">
  <th class="c_l">{L_sys_dark_matter}</th>
  <td id='top_dark_matter'>{DARK_MATTER_TEXT}</td>

  <!-- IF ! $NAVBAR_RESOURCES_HIDE_FLEETS -->
  <td>-</td>
  <!-- ENDIF -->
</tr>
<!-- ELSE -->
<tr class="c_r" data-resource="energy">
  <th class="c_l">{L_sys_energy}</th>
  <td>{ENERGY_BALANCE}</td>
  <!-- IF ! $NAVBAR_RESOURCES_HIDE_STORAGE -->
  <td>{ENERGY_MAX}</td>
  <!-- ENDIF -->

  <!-- IF ! $NAVBAR_RESOURCES_HIDE_FLEETS -->
  <td>-</td>
  <!-- ENDIF -->
</tr>
<!-- ENDIF -->
