[*] Репозиторий и Хранилище
        - Хранилище оперирует записями в БД - то ли Record, то ли вообще набор пропертей. Подумать
            - Storage так же осуществляет кэширование между сессиями!
        - Репозиторий оперирует EntityDB
            - В перспективе ЭНТИТИ ДОЛЖНЫ ПРОИЗВОДИТЬ ВСЕ ОПЕРАЦИИ ЧТЕНИЯ/ЗАПИСИ/ПОИСКА ЧЕРЕЗ РЕПОЗИТОРИЙ!
            - Функционал:
                - Кэширование энтити в рамках ОДНОГО ЗАПУСКА (! подумать);
                - Автоматическая поддержка транзакций/версий;
                - Автоматическая поддержка блокировок;
                - Автоматическое сохранение новых энтити в БД при добавлении их в репозиторий;


IContainer - базовый интерфейс, перечисляющий магические методы и
|   - isEmpty() - Does container can be declared as "Empty" - i.e. does not contain any data and can be destroyed
|   - clear() - Make container "Empty"
|
+-- AccessMagic - Хранит виртуальные свойства объекта во внутреннем контейнере
    - __constructor() - конструктор и свойство для доступа к сервисам $services
    - protected $values - хранят значения виртуальных свойств
    - реализация методов интерфейса
    - public asArray() - дамп свойств в виде массива
    |
    +-- AccessLogged - Сохраняет изменения между коммитами в форме, пригодной для раскладки в SQL-запросы SET/+-CHANGE
        - protected $_startValues - хранит стартовые значения переменных между загрузкой и коммитом
        - protected $_changes - прямая запись переменных через __set()
        - protected $_deltas - Дельта изменений от оригинального значения. Только для числовых значений - int и float
        - protected $_currentOperation - статус текущей операции: перезапись или инкремент/декремент на значение
        - __set() - поддерживает не только прямую запись, но и инкремент/декремент
        - inc()/dec() - включает режим инкримента/декремента для следующей операции
        - isChanged() - работает сейчас некорректно. Должен так же менятся $_changes при первой записи
        - getChanges() - получить список перезаписей
        - getDeltas() - получить список дельт по значениям
        - accept() - подтверждает изменения
        - reject() - откатывает изменения
        |
        +-- AccessLoggedV2 - Почти как AccessLogged, только с первой записи виртуального свойства сразу обрабатывает его как изменение, без записи в startValues
        |
        +--
